<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
.slider {
	border-radius: 5px;
	background: #E0E0E0;
	background:rgba(128,128,128,0.5);
	/*width: 300px;*/
	height: 8px;
	margin: 5px;
	margin-top: 10px;
}

.slider_thumb {
	width: 12px;
	height: 25px;
	border-radius: 0,0,3px,3px;
	position: relative;
	left: 10px;
	top: -8px;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAZBAMAAAAVnMmFAAAAMFBMVEUAAACEhITBwcGhoaGIiIgFBQUGBgYHBwcICAgJCQkKCgoLCwsMDAwNDQ0ODg4PDw+iGlPiAAAAEHRSTlP///////////////////8A4CNdGQAAAAlwSFlzAAAOwgAADsIBFShKgAAAADFJREFUCNdjEDYGAgcG/f9AoDBQlD2IMmD4DCQ/f2D4D+TaA6nPQAik/tvbgymg7AcA7kVtLAb4NYAAAAAASUVORK5CYII=) no-repeat;
	cursor: pointer;
}
	
.slider_container{
	position: relative;
	left:100px;
	background: rgba(200,0,100,0.5);
	width: 300px; 
}
  </style>
  
<script src="slider_src.js"></script>

</head>
<body>
<div class="slider_container">
	<div id="slider" class="slider">
		<div class="slider_thumb"></div><!--can be any!-->
	</div>
	<div id="counter">0</div>
</div>

<div class="slider_container">
	<div id="slider2" class="slider">
		<div class="slider_thumb"></div><!--can be any!-->
	</div>
	<div id="counter2">0</div>
</div>

<script>
test_slider= new nano_slider('slider',0,10,function(val){alert(val);},'counter');
test_slider2= new nano_slider('slider2',0,10,function(val){alert(val);},'counter2');
</script>

</body>
</html>

